html {
  box-sizing: border-box;
  font-size: 62.5%;
  /* 1rem = 10px*/ }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Monument Extended", sans-serif;
  color: #000000;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2;
  overflow-x: hidden; }

input,
textarea,
select {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem; }

span {
  font-family: "Monument Extended", sans-serif;
  font-weight: 800; }

a {
  text-decoration: none;
  color: #000000; }

a:hover {
  color: #8c52ff; }

h1, h2, h3, h4 {
  font-family: "Monument Extended", sans-serif;
  font-weight: 800;
  color: #000000; }

h1 {
  font-size: 2.7rem; }

h2 {
  font-size: 2.3rem; }

h3 {
  font-size: 1.8rem; }

h4 {
  font-size: 1.6rem; }

img {
  max-width: 100%; }

.main {
  margin-top: 10rem;
}

.contenedor {
  max-width: 125rem;
  width: 90%;
  margin: 0 auto; }

.no-margin {
  margin: 0; }

.no-padding {
  padding: 0; }

.centrar-texto {
  text-align: center; }

.block {
  display: block; }

.header-pages {
  height: auto;
  position: sticky;
  width: 100%;
  top: 0;
  background-color: #ffffff;
  z-index: +99; }

.presentacion {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 5rem; }
  @media (min-width: 768px) {
    .presentacion {
      margin-bottom: 8rem; } }
  .presentacion__logo {
    width: 40%; }
  .presentacion__video {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    z-index: -1; }

.capsula {
  margin-bottom: 5rem;
  position: relative; }
  .capsula__display {
    display: none; }
    @media (min-width: 768px) {
      .capsula__display {
        display: contents; } }
  .capsula__titulo {
    position: absolute;
    top: -3rem;
    left: 1rem;
    font-size: 2.7rem;
    padding: 2rem;
    margin: 0;
    color: #ffffff;
    background-color: #000000;
    z-index: +1; }
  .capsula__carousel {
    display: none; }
    @media (min-width: 768px) {
      .capsula__carousel {
        display: contents; } }
  .capsula__display-responsive {
    margin: 0 0 1rem 1rem; }
    .capsula__titulo-responsive {
      display: contents; }
      @media (min-width: 768px) {
        .capsula__titulo-responsive {
          display: none; } }
  .capsula__carousel-responsive {
    display: contents; }
    @media (min-width: 768px) {
      .capsula__carousel-responsive {
        display: none; } }

.categorias__titulo {
  margin: 0 0 1rem 1rem; }

.categorias__grid {
  height: auto;
  display: grid;
  margin-bottom: 6rem;
  gap: 2rem;
  justify-content: center;
  align-items: center; }
  @media (min-width: 768px) {
    .categorias__grid {
      grid-template-columns: repeat(3, 1fr); } }
  .categorias__enlace {
    margin: 0 auto;
    position: relative; }
    .categorias__item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      color: #ffffff;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: +1; }
    .categorias__imagen {
      display: block;
      object-fit: cover;
      -webkit-transition: all ease 1s;
      -moz-transition: all ease 1s;
      -o-transition: all ease 1s;
      -ms-transition: all ease 1s;
      transition: all ease 1s; }
      .categorias__imagen:hover {
        opacity: 0; }
    .categorias__imagen-bottom {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      min-width: 100%;
      min-height: 100%;
      z-index: -1; }

.newsletter {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  text-align: center;
  color: #ffffff;
  background-color: #000000;
  padding: 4rem; }
  @media (min-width: 768px) {
    .newsletter {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .newsletter__parrafo {
    font-size: 1.6rem; }
  .newsletter__sign-up-modal {
    color: #000000;
    background-color: #ffffff;
    height: 4rem;
    padding: 1rem;
    font-size: 1.6rem;
    font-weight: 800;
    border: none; }
    .newsletter__sign-up-modal:hover {
      background-color: #E1E1E1; }

.producto__sticky-responsive {
  position: sticky;
  bottom: 0;
  width: 100%; }
  @media (min-width: 768px) {
    .producto__sticky-responsive {
      display: none; } }
  .producto__info-responsive {
    background-color: white;
    padding: 2rem 5rem;
    display: grid;
    grid-template-areas: "nombre precio"
"talle boton";
    gap: 2rem; }
    .producto__nombre-responsive {
      grid-area: nombre; }
    .producto__precio-responsive {
      grid-area: precio;
      text-align: right; }
    .producto__talle-responsive {
      grid-area: talle; }
    .producto__boton-responsive {
      grid-area: boton; }

.contacto {
  margin-bottom: 3rem; }
  .contacto__background {
    height: 15rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 3rem; }
  .contacto__formulario {
    background-color: #ffffff;
    padding: 5rem;
    margin-bottom: 3; }
    .contacto__fieldset {
      width: 90%;
      margin: 0 auto 0 auto;
      color: #000000;
      border: none; }
      .contacto__leyenda {
        font-size: 2.2rem;
        font-weight: 800; }
      .contacto__textarea {
        width: 90%; }
      .contacto__boton {
        font-family: "Monument Extended", sans-serif;
        color: #ffffff;
        background-color: #000000;
        height: 4rem;
        border: none; }
        .contacto__boton:hover {
          cursor: pointer; }
      @media (max-width: 768px) {
        .contacto__select,
        .contacto__input,
        .contacto__boton,
        .contacto__textarea {
          width: 100%; } }

.soporte {
  display: grid;
  grid-template-areas: "header"
 "aside"
 "main";
  gap: 3rem;
  margin-bottom: 2rem; }
  @media (min-width: 768px) {
    .soporte {
      grid-template-areas: "header header header"
 "aside main main"
 ". main main"; } }
  .soporte__titulo {
    grid-area: header;
    text-align: center;
    padding-top: 1rem; }
  .soporte__entrada {
    grid-area: main;
    box-shadow: 0 0 1rem -0.3rem #E1E1E1;
    padding: 2rem; }
    @media (min-width: 768px) {
      .soporte__entrada {
        padding: 2rem; } }
    .soporte__entrada-titulo {
      text-align: center; }
      @media (min-width: 768px) {
        .soporte__entrada-titulo {
          text-align: left; } }
    .soporte__parrafo {
      font-family: "Montserrat", sans-serif;
      font-size: 1.4rem;
      text-align: justify; }
    .soporte__lista {
      font-family: "Montserrat", sans-serif;
      font-size: 1.4rem; }
  .soporte__aside {
    grid-area: aside;
    display: none;
    box-shadow: 0 0 1rem -0.3rem #E1E1E1; }
    @media (min-width: 768px) {
      .soporte__aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        padding: 2rem; } }
  .soporte__aside-responsive {
    grid-area: aside;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2rem;
    padding: 3rem;
    box-shadow: 0 0 1rem -0.3rem #E1E1E1; }
    @media (min-width: 768px) {
      .soporte__aside-responsive {
        display: none; } }
    .soporte__aside-responsive-titulo {
      font-size: 1.8rem;
      font-weight: 800; }
    .soporte__select {
      height: 3rem;
      width: 20rem;
      align-self: center; }

.sobre-nosotros {
  display: grid;
  grid-template-areas: "main"
 "img1"
 "aside"
 "img2";
  margin-bottom: 3rem;
  gap: 2rem; }
  @media (min-width: 768px) {
    .sobre-nosotros {
      display: grid;
      grid-template-areas: "main img1"
 "img2 aside";
      gap: 0;
      column-gap: 6rem; } }
  .sobre-nosotros__main {
    grid-area: main;
    align-self: center; }
  .sobre-nosotros__parrafo {
    text-align: justify;
    align-self: center; }
  .sobre-nosotros__img1 {
    grid-area: img1;
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 1rem; }
  .sobre-nosotros__aside {
    grid-area: aside;
    align-self: center; }
  .sobre-nosotros__img2 {
    grid-area: img2;
    width: 100%; }
    
.error {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }
  .error__aviso {
    font-size: 12vw;
    color: #ffffff; }
  .error__boton {
    font-size: 3vw;
    font-weight: 800;
    border: none;
    box-shadow: 0 0 1rem -0.3rem #E1E1E1;
    padding: 2rem;
    background-color: #ffffff; }
    @media (min-width: 768px) {
      .error__boton {
        padding: 4rem; } }
  .error__video {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    z-index: -1; }

.modal--input {
  width: 100%; }

.modal--boton-primario {
  background-color: #8c52ff;
  border-radius: 0;
  border: 1px solid #8c52ff; }

.modal--boton-primario:hover {
  background-color: #6112FF; }

.modal--boton-secundario {
  border-radius: 0; }
